# keyple-java-demo-remote

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md
client/android/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
client/android/.build/: spotless.eclipseformat.xml
client/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
client/android/app/src/androidTest/kotlin/org/eclipse/keyple/demo/distribued/: ExampleInstrumentedTest.kt
client/android/app/src/androidTest/kotlin/org/eclipse/keyple/demo/remote/: ExampleInstrumentedTest.kt
client/android/app/src/debug/java/: AndroidManifest.xml
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/org/calypsonet/keyple/demo/distribued/: Application.kt  Extensions.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/: Application.kt  Extensions.kt
client/android/app/src/main/res/drawable/: btn_blue.xml  btn_blue_light.xml  config_radio_btn_checked.xml  config_radio_btn_selector.xml  config_radio_btn_unchecked.xml  grey_card.xml  ic_connection_success.xml  ic_connection_wait.xml  recycler_view_divider.xml  white_card.xml  white_rounded_rect.xml
client/android/app/src/main/res/layout/: activity_card_reader.xml  activity_card_summary.xml  activity_charge.xml  activity_charge_result.xml  activity_configuration_settings.xml  activity_home.xml  activity_payment_validated.xml  activity_personalization.xml  activity_personnalization.xml  activity_select_tickets.xml  activity_server_settings.xml  activity_settings_menu.xml  activity_splashscreen.xml  title_recycler_row.xml  toolbar.xml  validation_recycler_row.xml
client/android/app/src/main/res/values/: dimens.xml  strings.xml
client/android/app/src/main/res/values-sw400dp/: dimens.xml
client/android/app/src/main/res/values-sw600dp/: dimens.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/dotnet/: .editorconfig  .gitignore  App.csproj  App.sln  Program.cs  README.md  appsettings.json
client/dotnet/application/: Application.cs  Misc.cs
client/dotnet/domain/api/: MainServiceAdapter.cs  MainServiceApi.cs  MainServiceApiAdapter.cs  MainServiceApiProvider.cs  ReaderNotFoundException.cs  UnexpectedStatusWordException.cs
client/dotnet/domain/data/: ApiInfo.cs  CardCommunicationDTO.cs  CommandMessageDto.cs  ExecuteRemoteServiceMessageDto.cs  MessageDto.cs  OutputDto.cs  ResponseMessageDto.cs
client/dotnet/domain/data/command/: ApduRequest.cs  CardRequest.cs  CardSelectionRequest.cs  CardSelector.cs  ChannelControl.cs  CmdBody.cs  FileControlInformation.cs  FileOccurrence.cs  MultiSelectionProcessing.cs  TransmitCardRequestCmdBody.cs  TransmitCardRequestParameters.cs  TransmitCardSelectionRequestsCmdBody.cs  TransmitCardSelectionRequestsParameters.cs
client/dotnet/domain/data/endremoteservice/: EndRemoteServiceBody.cs  OutputData.cs
client/dotnet/domain/data/executeremoteservice/: ExecuteRemoteServiceBody.cs  InputData.cs  InputDataRead.cs  InputDataWrite.cs
client/dotnet/domain/data/response/: ApduResponse.cs  CardResponse.cs  CardSelectionResponse.cs  Error.cs  ErrorCode.cs  IsCardPresentRespBody.cs  IsContactlessRespBody.cs  TransmitCardRequestsRespBody.cs  TransmitCardSelectionRequestsRespBody.cs
client/dotnet/domain/spi/: CardIOException.cs  ReaderIOException.cs  ReaderServiceSpi.cs  ReaderSpi.cs  ServerIOException.cs  ServerSpi.cs  UnexpectedStatusWordException.cs
client/dotnet/domain/utils/: HexUtil.cs  JsonConverters.cs
client/dotnet/infrastructure/pcscreader/: PcscReaderServiceSpiAdapter.cs  PcscReaderServiceSpiProvider.cs  PcscReaderSpiAdapter.cs  PcscReaderSpiProvider.cs
client/dotnet/infrastructure/server/: ServerSpiAdapter.cs  ServerSpiProvider.cs
common/: build.gradle
common/src/main/java/org/cna/keyple/demo/sale/data/endpoint/: AnalyzeContractsInput.java  AnalyzeContractsOutput.java  CardIssuanceInput.java  CardIssuanceOutput.java  CompatibleContractOutput.java  WriteContractInput.java  WriteContractOutput.java
common/src/main/java/org/cna/keyple/demo/sale/data/model/: ContractStructureDto.java  ContractStructureParser.java  CounterStructureDto.java  CounterStructureParser.java  (+4 more)
server/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
server/dashboard-app/: .env.dev  README.md  package-lock.json  package.json
server/dashboard-app/public/: index.html  manifest.json
server/dashboard-app/src/layout/: AlertDialog.js  App.css  App.js  CollapsibleTable.js  Content.js  Content.old.js  Copyright.js  Header.js  Navigator.js
server/dashboard-app/src/layout/util/: theme.js  useInterval.js
server/src/main/java/org/cna/keyple/demo/distributed/server/: Main.java  RemoteCalypsoCardPluginObserver.java  TicketingLogic.java
server/src/main/java/org/cna/keyple/demo/local/procedure/: LocalCardIssuanceMain.java  LocalCardLoadingMain.java  LocalConfigurationUtil.java
server/src/main/java/org/cna/keyple/demo/procedure/: LocalCardIssuanceMain.java  LocalCardLoadingMain.java
server/src/main/java/org/cna/keyple/demo/remote/server/: Main.java  RemoteServerPluginConfig.java  SamResourceConfig.java  SamResourceManagerConfig.java  SamResourceService.java
server/src/main/resources/: application.properties
server/src/test/java/org/cna/keyple/demo/distributed/controller/: CalypsoCardControllerTest.java  CalypsoPoControllerTest.java
server/src/test/java/org/cna/keyple/demo/distributed/integration/: TransactionLogTest.java  TransactionTest.java  WaitTransactionTest.java
server/src/test/java/org/cna/keyple/demo/distributed/log/: TransactionLogStoreTest.java
server/src/test/java/org/cna/keyple/demo/remote/card/: CardControllerTest.java
server/src/test/java/org/cna/keyple/demo/remote/integration/: TransactionTest.java  WaitTransactionTest.java
server/src/test/java/org/cna/keyple/demo/remote/session/: CardControllerTest.java
server/src/test/java/org/cna/keyple/demo/remote/transaction/: TransactionStoreTest.java
server/src/test/resources/: application.properties
(+319 files in other folders)
