# don't forget to keep the version string in server/dashboard-app/src/package.json synchronized with the following
version = 2024.10.01
title = "Keyple Reload Demo - Remote Server"
archivesBaseName = keyple-demo-remote-server

javaSourceLevel = 1.8
javaTargetLevel = 1.8
